#logging.level.org.springframework = DEBUG
#management.endpoints.web.exposure.include=*

# Database
db.driver: org.h2.Driver
db.url: jdbc:h2:mem:testdb
db.username: sa
db.password: 

# Hibernate
hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com

server.port=8080